spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demodatabase
spring.datasource.username=demouser
spring.datasource.password=password


# Batch processing
# spring.jpa.properties.hibernate.jdbc.batch_size=2000
# spring.jpa.properties.hibernate.generate_statistics=true
